<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="474.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.redline.caixasimples.controller.VerClienteController">
   <children>
      <TableView fx:id="tCliente" editable="true" layoutX="4.0" layoutY="89.0" prefHeight="310.0" prefWidth="688.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="89.0">
        <columns>
          <TableColumn fx:id="tcNome" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="tcSobrenome" prefWidth="75.0" text="Sobrenome" />
            <TableColumn fx:id="tcRua" prefWidth="75.0" text="Rua" />
            <TableColumn fx:id="tcNumero" prefWidth="75.0" text="Número" />
            <TableColumn fx:id="tcBairro" prefWidth="75.0" text="Bairro" />
            <TableColumn fx:id="tcTelefone" prefWidth="75.0" text="Telefone" />
            <TableColumn fx:id="tcEmail" prefWidth="75.0" text="Email" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox layoutX="14.0" layoutY="6.0">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="Clientes">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="38.0" text="Busca" />
            <TextField fx:id="tfBusca" layoutX="14.0" layoutY="55.0" onKeyReleased="#buscar" prefHeight="25.0" prefWidth="243.0" />
         </children>
      </VBox>
      <Button fx:id="bNovo" layoutX="582.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#novoClienteClick" prefHeight="17.0" prefWidth="102.0" text="Novo" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="55.0" />
      <Button fx:id="bEditar" layoutX="14.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#editar" prefHeight="17.0" prefWidth="102.0" text="Editar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="bExcluir" layoutX="582.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#remover" prefHeight="17.0" prefWidth="102.0" text="Excluir" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
