<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="348.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.redline.caixasimples.controller.CriarClienteController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Label">
               <VBox.margin>
                  <Insets left="14.0" top="14.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfNome" nodeOrientation="LEFT_TO_RIGHT" promptText="Nome">
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" />
               </VBox.margin>
            </TextField>
            <Label text="Label">
               <VBox.margin>
                  <Insets left="14.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfSobrenome" prefHeight="25.0" prefWidth="169.0" promptText="Sobrenome">
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="80.0" text="Label">
               <VBox.margin>
                  <Insets left="14.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfRua" prefHeight="25.0" prefWidth="169.0" promptText="Rua">
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="136.0" text="Label">
               <VBox.margin>
                  <Insets left="14.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfNumero" prefHeight="25.0" prefWidth="169.0" promptText="Número">
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="192.0" text="Label">
               <VBox.margin>
                  <Insets left="14.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfBairro" prefHeight="25.0" prefWidth="169.0" promptText="Bairro">
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="24.0" layoutY="343.0" text="Label">
               <VBox.margin>
                  <Insets left="14.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfTelefone" prefHeight="25.0" prefWidth="169.0" promptText="Telefone">
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="248.0" text="Label">
               <VBox.margin>
                  <Insets left="14.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="ftEmail" prefHeight="25.0" prefWidth="169.0" promptText="Email">
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" />
               </VBox.margin>
            </TextField>
            <AnchorPane layoutX="10.0" layoutY="304.0">
               <children>
                  <Button fx:id="bCadastrar1" mnemonicParsing="false" prefHeight="33.0" prefWidth="90.0" text="Cadastrar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <Button fx:id="bCancelar1" mnemonicParsing="false" onMouseClicked="#cancelar" prefHeight="33.0" prefWidth="90.0" text="Cancelar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
