<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="344.0" prefWidth="574.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <VBox fillWidth="false" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="40.0" prefWidth="351.0" text="Nova entrada no estoque">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <HBox prefHeight="60.0" prefWidth="574.0" spacing="10.0">
               <children>
                  <Button fx:id="bNovoProduto" mnemonicParsing="false" prefHeight="30.0" prefWidth="221.0" text="Adicionar um novo produto">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bEditarProduto" mnemonicParsing="false" prefHeight="30.0" prefWidth="221.0" text="Adicionar um produto já cadastrado" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
