<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="388.0" prefWidth="642.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="14.0" layoutY="15.0" text="Vendas " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tVendas" editable="true" layoutX="14.0" layoutY="100.0" prefHeight="278.0" prefWidth="640.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0">
        <columns>
          <TableColumn fx:id="tcCodigo" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="tcData" prefWidth="75.0" text="Data" />
            <TableColumn fx:id="tcQuantidade" prefWidth="75.0" text="Quantidade" />
            <TableColumn fx:id="tcTotal" prefWidth="75.0" text="Total" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="bDetalhes" layoutX="526.0" layoutY="46.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="102.0" text="Detalhes" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="18.0" />
   </children>
</AnchorPane>
