<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.redline.caixasimples.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="mCaixa" mnemonicParsing="false" onAction="#caixaClick" text="Caixa">
               <items>
                  <MenuItem fx:id="mVerCaixa" mnemonicParsing="false" onAction="#caixaClick" text="Abrir caixa" />
               </items></Menu>
          <Menu fx:id="mUsuarios" mnemonicParsing="false" text="Usuários">
               <items>
                  <MenuItem fx:id="mNovoUsuario" mnemonicParsing="false" onAction="#criarUsuarioClick" text="Cadastrar" />
                  <MenuItem fx:id="mVerTodosUsuarios" mnemonicParsing="false" onAction="#verTodosUsuariosClick" text="Ver todos" />
               </items></Menu>
          <Menu fx:id="mClientes" mnemonicParsing="false" text="Clientes">
               <items>
                  <MenuItem fx:id="mCadastroCliente" mnemonicParsing="false" onAction="#cadastrarClienteClick" text="Cadastrar" />
                  <MenuItem fx:id="mVerTodosClientes" mnemonicParsing="false" onAction="#verTodosClientesClick" text="Ver todos" />
               </items></Menu>
          <Menu fx:id="mProdutos" mnemonicParsing="false" text="Produtos">
               <items>
                  <MenuItem fx:id="mNovoEstoque" mnemonicParsing="false" onAction="#novoEstoqueClick" text="Nova entrada no estoque" />
                  <MenuItem fx:id="mVerTodosPrdutos" mnemonicParsing="false" onAction="#verTodosProdutosClick" text="Ver todos" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Vendas">
              <items>
                <MenuItem fx:id="mVendasVerTodos" mnemonicParsing="false" onAction="#verVerdasClick" text="Ver todas" />
              </items>
            </Menu>
            <Menu fx:id="mSobre" mnemonicParsing="false" text="Ajuda">
               <items>
                  <MenuItem fx:id="obterAjuda" mnemonicParsing="false" onAction="#obterAjuda" text="Como obter ajuda?" />
                  <MenuItem mnemonicParsing="false" onAction="#sobre" text="Sobre" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
