<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.redline.caixasimples.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="mCaixa" mnemonicParsing="false" text="Caixa" />
          <Menu fx:id="mUsuarios" mnemonicParsing="false" text="Usuários" />
          <Menu fx:id="mClientes" mnemonicParsing="false" text="Clientes">
               <items>
                  <MenuItem fx:id="mCadastroCliente" mnemonicParsing="false" onAction="#cadastrarClienteClick" text="Cadastrar" />
               </items></Menu>
          <Menu fx:id="mProdutos" mnemonicParsing="false" text="Produtos">
               <items>
                  <MenuItem fx:id="mNovoEstoque" mnemonicParsing="false" onAction="#novoEstoqueClick" text="Nova entrada no estoque" />
               </items></Menu>
            <Menu fx:id="mSobre" mnemonicParsing="false" text="Sobre" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
